{
  "name": "hellsite",
  "version": "1.0.0",
  "description": "This site will make you beg for a merciful end...",
  "main": "index.js",
  "scripts": {
    "start": "live-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
